{
  "name": "ember",
  "version": "1.0.1",
  "description": "Ember \u2014 a browser by Lareon",
  "author": "Lareon",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "org.lareon.ember",
    "productName": "Ember",
    "files": [
      "main.js",
      "preload.js",
      "features.js",
      "features-main.js",
      "sync-main.js",
      "passwords-main.js",
      "setup-preload.js",
      "whatsnew.json",
      "whatsnew.html",
      "whatsnew-preload.js",
      "whatsnew.js",
      "update-preload.js",
      "update-prompt.html",
      "updater.js",
      "welcome-page.html",
      "welcome-preload.js",
      "safety.js",
      "index.html",
      "welcome.js",
      "welcome.html",
      "assets/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "Ember-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "Ember-${version}-setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network",
      "icon": "assets/icon.png",
      "artifactName": "Ember-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ember",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "warningsAsErrors": false
    },
    "dmg": {
      "title": "Install Ember",
      "background": "build/background.png",
      "iconSize": 96,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 250,
          "type": "file"
        },
        {
          "x": 400,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lareon-admin-off",
        "repo": "ember"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}